{
    "name": "Zanta 的進階加密、解密器",
    "short_name": "Z 加解密工具",
    "description": "一個安全、可靠的純前端檔案與文字加解密工具",
    "start_url": "./crypto_manager.html",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#f59e0b",
    "icons": [
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}